{
  "schemaVersion": 1,
  "id": "local.theme-picker",
  "name": "Omarchy Theme And Background Widget",
  "version": "1.0.0",
  "author": "Patrick Holt",
  "license": "MIT",
  "description": "Choose and apply Omarchy themes and backgrounds from the top bar.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "BarWidget.qml" },
  "barWidget": {
    "displayName": "Omarchy Theme And Background Widget",
    "description": "Pick an installed or downloaded Omarchy theme",
    "category": "Appearance",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
